# Simulating Everything and its Consequences

Randy Heydon, P.Eng.

<div class="notes">
I want to show you the things that are happening because of computer modelling and simulation, the effect it has on your lives, and where it might go in the future.  I'm a mechanical engineer working at National Steel Car.  I design freight train cars.  Even in such an old industry, modelling and simulation are major parts of the job and continue to drive the industry forward.  And in other industries, they're even bigger business.
</div>

---

# Model

Represents a thing such that you can ask specific questions about that thing

<div class="notes">
Just so we all agree what we're talking about: modelling is as stated here.  It's a very general term, and isn't specific to computers.  An architectural model answers questions about how a proposed building will look.  A fashion model answers questions about how clothing will look on people (although it's not in their interest to answer that *accurately*).
</div>

---

# Simulation

A model that evolves over time.

<div class="notes">
Simulation is taking a model and evolving it over time.  Simple as that.  Frankly, I don't consider that too distinct from modelling, so I'm going to consider both today.

Many interesting models cover phenomena in physics.  For example...
</div>

---

![](content/Horse_simulator_WWI.jpg)

<div class="notes">
...this hilarious horse simulator I saw on Wikipedia.  Its motions evolve with time, thereby telling you what it's like to ride a horse.  Ostensibly.  It's probably an imperfect simulation, but it's been said that "all models are wrong, but some are useful" (statistician George E. P. Box).
</div>

---

<div class="notes">
But today I'll be focusing on computer modelling and simulation.  The underlying techniques -- mathematical modelling and numerical approximation -- are not new, but modern computing power has made them far more powerful.  The basic idea behind most of these is that you take complicated phenomena and discretize them, breaking them into a bunch of chunks that a computer can handle.
</div>

---

<video controls><source  src="content/Dynamic_Curving.webm"></video>

<div class="notes">
In my work as an engineer, I model and simulate extensively.  I do a fair bit of multibody dynamics; I take a railcar, break it into several rigid masses, make connections between them, and calculate the position of those bodies every hundredth of a second.  Here is the output from NUCARS, rail-specific multibody dynamics software, for a railcar being tested in what is known as Dynamic Curving, a standard test for suspension performance.  It's a crazy test, you go around a curve, and the rails start going up and down, and one of the rails goes in and out, and there's just a lot of stuff going on.  Let's watch it:

This box is the car body, and we've got the suspension and wheels down here, then the rails along the bottom.  We get into the curve, and... wow!  Look at it go!

So exciting!  Don't you love it?  No, you don't?  Well too bad, it's important!  I've run literally thousands of simulations like this while developing new suspension systems without having to build even one physical prototype.  My work can progress in a way that was totally impossible for much of the history of rail.  But fine, it's not attractive, so let's see something more colourful:
</div>

---

<video controls><source src="content/openknee.webm"></video>

<div class="notes">
Here is a finite element analysis of a knee joint from the Open Knee project that I worked on for my Master's thesis.  The finite element method is used for a number of things, but I use it (both here and in my current work) for finding stresses and deformations of solids under load.  Here, each body is broken into a lot of small, squishy cubes, and their deformation and stress is calculated every tenth of a second.  The colours here show the stress in the cartilage of the knee under load.

This process is still in development, but could help physicians and surgeons better understand the origins of certain injuries and degradations in the knee.  But if that's still not cool enough:
</div>

---

<video controls><source src="content/MW_stars.webm"></video>

<div class="notes">
How about some galaxy simulation?  These were done by Ben Keller at McMaster as part of his  PhD work.  500 million years of evolution of a Milky-Way-style galaxy.  This one looks attractive, right?  But this one's just for show.
</div>

---

<video controls><source src="content/isolated_MW.webm"></video>

<div class="notes">
The real results are here.  The top images show density of interstellar gas, while the bottom are showing temperature in a slice through the center of the galaxy.  This simulation was done using smoothed particle hydrodynamics, breaking the gas into lumps that slide past each other.  For this, the timestep is several hundred years.

This work was on the effects of superbubbles, essentially clusters of supernovae resulting in a giant gas bubble.  Ben's work on incorporating those into more classic simulations shows just how important they are in galaxy formation.
</div>

---

[TODO non-physics sim?]
[TODO optimization]
[TODO benefits to development]

<div class="notes">

</div>

---

<div class="notes">
Okay, so maybe you don't think they're all that cool.  They're not very dramatic and, as you might have noticed, there isn't a whole lot of effort put into cool graphics.  Because all these simulations are focused on science.  For these, it's important that the simulations are very accurate, but only in a very narrow domain.
</div>

---

<video controls><source src="content/derail.webm"></video>

<div class="notes">
For example, those railcar simulations of mine only work as long as the train is on the tracks.  If the simulation ever gets cool enough that the train flies off the tracks?  In real life it would look cool, but that's the point where my simulation stops being at all useful.  So we see the car shake violently, the wheels lift off!  And it stops.  Because if you care about the car's performance, derailment is a total failure, and anything happening after doesn't change that fact.  So I don't bother simulating it.

Of course, the real purpose of these simulations is not to produce cool videos.  They're focused on *making accurate predictions*, and the animations exist only as a means of *understanding the results*.
</div>

---

<div class="notes">
But if you want to see some prettier pictures, we can instead take a look in the art world.

The obvious artistic application of simulation is in video games.  Tons of games incorporate some form of physics simulation.  You'll notice an important difference between these and the earlier scientific simulations: these must operate fast enough to respond to user input.  To accomplish this, they crank down the accuracy, using algorithms that are fast while representing reality only well enough to fool the player.  Take this clip from Goat Simulator, for example:
</div>

---

<video controls><source src="content/goat.webm"></video>

<div class="notes">
The goat headbutts the gas tank, the gas tank explodes, and the goat is sent flying.  Then bounces off a tree.  Makes sense, right?  But if we wanted to do a more accurate simulation, it would end up looking more like this:
</div>

---

![](content/pressure_vessel.png)

<div class="notes">
We apply some pressure to the inside of the tank, and some forces to the outside, and the whole thing deforms until we satisfy whatever regulations we need to.  We can see it deform and we can see the stress in it, but we don't see it explode, because that's well beyond our area of interest and would require adding a whole lot of extra features to the simulation, making it run even slower.

Now, how does the game simulate it?  Well, the box around the headbutt intersects with the box around the tank, an explosion happens in a sphere around the contact, and the goat is given a high speed away from it.  That was a lot easier.  But with this method, we don't know whether the goat would actually break the tank, we don't know the actual shape of the explosion, we don't know if it would actually ignite, and we don't know if there would be any safe areas around the tank, and we don't know how fast the goat would be flung....  But it sure is fun this way.  And what makes it fun is that it all happens in real-time, where we can react to it and play with it, instead of waiting overnight for all the specifics to be calculated.

And that's the key factor that distinguishes video game simulation from scientific: the video game simulation *must* be performed fast enough for the player to live in it, and to hell with accuracy.  They can, and sometimes do, use the same techniques, but the video game has to be much faster.
</div>

---

<div class="notes">
Simulation is also useful in non-interactive media.  Film, and even static images can be produced more quickly and attractively with simulations filling in the details.  In these cases, speed is obviously not as critical as in video games -- your simulations can take as long as they want, as long as they result in a movie at the end -- and neither is the accuracy of science.  The most important part of these simulations is that it looks good.
</div>

---

<video controls><source src="content/Sintel-fire.webm"></video>

<div class="notes">
Sintel is a short computer-animated film that simulated, say, the fire and smoke around the pot, or the way hair and fabric falls.
</div>

---

<video controls><source src="content/Sintel-dragon.webm"></video>

<div class="notes">
or the fire breath of this dragon.

In traditional animation, every part of these scenes would be drawn by hand.  The animators would, in a sense, simulate fire in their heads and transcribe it, frame-by-frame.  It allows a lot of artistic control over the final result, but only with extensive effort put in.
</div>

---

<div class="notes">
If you want to see what kind of techniques are coming on the horizon, a good place to look is SIGGRAPH.  This is an annual conference on computer graphics, where researchers discuss new techniques for making computer graphics faster and more attractive.  It's not strictly about art or simulation, but a lot of it appears.
</div>

---

![](content/hair.png)

<div class="notes">
Like this work.  These researchers developed a method to read in a hairstyle, like from photographs, and work out the underlying parameters to allow its motion to be simulated believably.  So you could have an actor converted to a model for a particular scene and have hair that still behaves properly.  Admittedly, this image is kind of creepy and not very artistic, but it was made by researchers, not artists themselves.
</div>

---

<video controls><source src="content/splashing.webm"></video>

<div class="notes">
More entertaining are water simulations, like these large-scale splashing liquids (really, that's the title of the paper).
</div>

---

<video controls><source src="content/surface_tension.webm"></video>

<div class="notes">
And these small-scale surface tension simulations.

Interesting fact: these water simulations build on smoothed particle hydrodynamics, the same method used in the galaxy simulation earlier.
</div>

---

<video controls><source src="content/openworm.webm"></video>

<div class="notes">
Another neat thing currently in progress: brain simulation.

An important project in brain modelling is the OpenWorm.  This includes a complete simulation of a nematode worm, a tiny, simple, and very well-studied animal.  It has under 1000 cells, including just 302 neurons.  So OpenWorm is creating a complete cell-level model of this worm, allowing for complete simulation of the worm and how it interacts with its environment.  It's still in development, but once complete could act as the base for simulations of larger animals, progressing eventually to humans.
(see http://www.openworm.org)

Interesting fact: the muscle movements work on smoothed particle hydrodynamics, same as those water simulations earlier and the galaxy simulation before that.  It surprised me how versatile this method is.
</div>

---

<video controls><source src="content/spaun.webm"></video>

<div class="notes">
There is already some work on simulated human brains.  Spaun, from the University of Waterloo, has 2.5 million neurons and is attached to simple visual input and a single simulated arm that it can control.  It's still a far, far cry from the 85 billion neurons in a full human brain (34,000 times larger!), but it can already perform some simple human-like tasks, and shows human-like limitations, like how many numbers it can memorize at once.

But the gap to full human brain simulation is very large.  I don't know when it will be possible, but I have no doubt that it will be.  If our brain simulation capacity matches Moore's law, it could be just 30 years off, before 2050.  I'm not convinced it'll actually be that quick, but the point is that it's not impossibly far either.
</div>

---

<div class="notes">
And now we're getting into the idea of a fully simulated human mind, one that can think and feel, indistinguishable from how we do.  And if we can eventually simulate one human, then maybe we could one day we could simulate more -- even, say, a whole planet-full of them.  And then we have to ask: is that happening to us right now?  It's been argued that, assuming we will be capable of such simulations, and assuming we have interest in performing them, there will actually be more simulated people than real ones, meaning we have a better than even chance of all being in a simulation right now.
(see http://www.simulation-argument.com/simulation.html)

Being humans, all of us deserve human rights (like not being unexpectedly killed), and we could be simulations, so don't human simulations also deserve human rights (like not being unexpectedly shut off)?  And if they do, then simulated minds similar to humans must have rights too.  Then at what level of simulation complexity is required for personhood?  If you play The Sims and burn them alive, you don't get arrested for murder.  If you imagine a person in horrible pain, that's a simulation running in your head, but it's not considered torture.  But if you have a fully accurate human brain simulation and subject it to pain, how is that different from doing the same to real human?

But I'm not here to delve into philosophy.  Back to the future of simulation:
</div>

---

[TODO neat things for the future of engsim]
<div class="notes">
TODO democratization, particularly with reduced-order models (response surfaces)
TODO more multiphysics, fewer people who understand the full model
TODO new methods like atom-level
TODO more high-performance stuff?
TODO massive amounts of output data creating challenges in understanding (goes with big data stuff)
</div>

---

<div class="notes">
One thing I hope to see will be an intersection between art and engineering simulation.  For example, kinetic sculptures pushed to their limits of speed and strength with engineering simulation and optimization techniques used to bring them there.  Or maybe that's just something I want to work on.

Also, simulations can produce a lot of data and important insights, but those insights are usually only comprehensible to the very technical people who made them.  Art is a great way to communicate complex ideas intuitively; maybe we'll see art that attempts to communicate the results of important simulations.
</div>

---

<video controls><source src="content/glider.webm"></video>

<div class="notes">
Another intersection, starting to happen now, is in historical preservation.  These gliders were used in the D-Day invasion in WWII.  They were designed to be cheap and disposable, landing in unprepared fields behind enemy lines and abandoned so its crew could capture bridges and stuff.  Only about 20 of these still exist.

But some people reconstructed one digitally, combining the old construction drawings with 3D scans of one of the few remaining gliders.  And then, here's the simulation part, they used their model to simulate the dangerous landings that their pilots had to do.  Think about that: they took something experienced by maybe a few hundred people over 70 years ago, and made it possible for us, and everyone after us, to experience the same thing.
</div>


---

<video controls><source src="content/gran_turismo.webm"></video>

<div class="notes">
Closer to the present, consider our cars.  As models age, they get harder to find.  Even some current models will never be available to the likes of us.  And in the future, gasoline engines may disappear entirely.  But games like Gran Turismo are already preserving those experiences, even if that's not their main goal.  The future will always be able to access those experiences through simulation, whether those experiences involve the super-high-end cars shown here, or the Ford Focus that someone's grandparents had.  As long as these games stay playable, these experiences can be had.
(see http://www.playthepast.org/?p=4938)
</div>

---

[TODO sim limits]

<div class="notes">
But how far can we improve?  Where does it stop?  TODO
</div>
