# Simulating Everything and its Consequences

Randy Heydon, P.Eng.

<div class="notes">
I want to show you the things that are happening because of computer modelling and simulation, the effect it has on your lives, and where it might go in the future.  I'm a mechanical engineer working at National Steel Car.  I design freight train cars.  Even in such an old industry, modelling and simulation are major parts of the job and continue to drive the industry forward.  And in other industries, they're even bigger business.
</div>

---

# Model

Represents a thing such that you can ask specific questions about that thing

<div class="notes">
Just so we all agree what we're talking about: modelling is as stated here.  It's a very general term, and isn't specific to computers.  An architectural model answers questions about how a proposed building will look.  A fashion model answers questions about how clothing will look on people (although it's not in their interest to answer that *accurately*).
</div>

---

# Simulation

A model that evolves over time.

<div class="notes">
Simulation is taking a model and evolving it over time.  Simple as that.  Frankly, I don't consider that too distinct from modelling, so I'm going to consider both today.  Many interesting models cover phenomena in physics.  For example...
</div>

---

![](content/Horse_simulator_WWI.jpg)

<div class="notes">
...this hilarious horse simulator I saw on Wikipedia.  Its motions evolve with time, thereby telling you what it's like to ride a horse.  Ostensibly.
</div>

---

![TODO some cool simulation image](content/what)

<div class="notes">
But today I'll be focusing on computer modelling and simulation.  The underlying techniques -- mathematical modelling and numerical approximation -- are not new, but modern computing power has made them far more powerful.
</div>

---

<video controls><source  src="content/Dynamic_Curving.webm"></video>

<div class="notes">
In my work as an engineer, I model and simulate extensively.  I do a fair bit of multibody dynamics; I take bodies as rigid masses, make connections between them, and see how they all move.  Here is the output from NUCARS, rail-specific multibody dynamics software, for a railcar being tested in what is known as Dynamic Curving, a standard test for suspension performance.  It's a crazy test, you go around a curve, and the rails start going up and down, and one of the rails goes in and out, and there's just a lot of stuff going on.  Let's watch it:

This box is the car body, and we've got the suspension and wheels down here, then the rails along the bottom.  We get into the curve, and... wow!  Look at it go!

So exciting!  Don't you love it?  No, you don't?  Okay, how about this:
</div>

---

<video controls><source src="content/openknee.webm"></video>

<div class="notes">
Here is a finite element analysis of a knee joint from the Open Knee project that I worked on for my Master's thesis.  The finite element method is used for a number of things, but I use it (both here and in my current work) for finding stresses and deformations of solids under load. [TODO more description]
</div>

---

<div class="notes">
This is so cool we should watch more simulations!  [TODO more simulations]  So cool!
</div>

---

<div class="notes">
Okay, so maybe you don't think they're all that cool.  They're not very dramatic and, as you might have noticed, there isn't a whole lot of effort put into cool graphics.  Because all these simulations are focused on science.  For these, it's important that the simulations are very accurate, but only in a very narrow domain.
</div>

---

<video controls><source src="content/derail.webm"></video>

<div class="notes">
For example, those railcar simulations of mine only work as long as the train is on the tracks.  If the simulation ever gets cool enough that the train flies off the tracks?  In real life it would look cool, but that's the point where my simulation stops being at all useful.  So we see the car shake violently, the wheels lift of!  And it stops.  Because if you care about the car's performance, derailment is a total failure, and anything happening after doesn't change that fact.  So I don't bother simulating it.

Now, you've probably figured out that the real purpose of these simulations is not to produce cool videos.  They're focused on *making accurate predictions*, and the animations exist only as a means of *understanding the results*. [TODO more]
</div>

---

<div class="notes">
But if you want to see some prettier pictures, we can instead take a look in the art world.
</div>

---

[TODO video games physics clips: ragdolls, explosions...]

<div class="notes">
The obvious artistic application of simulation is in video games.  Tons of games incorporate some form of physics simulation.  You'll notice an important difference between these and the earlier scientific simulations: these must operate fast enough to respond to user input.  To accomplish this, they crank down the accuracy, using algorithms that are fast while representing reality only well enough to fool the player.  Take this clip from Goat Simulator, for example:
</div>

---

<video controls><source src="content/goat.webm"></video>

<div class="notes">
The goat headbutts the gas tank, the gas tank explodes, and the goat is sent flying.  Then bounces off a tree.  Makes sense, right?  But if we wanted to do a more accurate simulation, it would look more like this:
</div>

---

![](content/pressure_vessel.png)

<div class="notes">
We apply some pressure to the inside of the tank, and some forces to the outside, and the whole thing deforms until we satisfy whatever regulations we need to.  We can see it deform and we can see the stress in it, but we don't see it explode, because that's well beyond our area of interest and would require adding a whole lot of extra features to the simulation, making it run even slower.

Now, how does the game simulate it?  Well, the box around the headbutt intersects with the box around the tank, an explosion happens in a sphere around the contact, and the goat is given a high speed away from it.  That was a lot easier.  But with this method, we don't know whether the goat would actually break the tank, we don't know the actual shape of the explosion, we don't know if it would actually ignite, and we don't know if there would be any safe areas around the tank, and we don't know how fast the goat would be flung....  But it sure is fun this way.  And what makes it fun is that it all happens in real-time, where we can react to it and play with it, instead of waiting overnight for all the specifics to be calculated.

And that's the key factor that distinguishes video game simulation from scientific: the video game simulation *must* be performed fast enough for the player to live in it, and to hell with accuracy.  They can, and sometimes do, use the same techniques, but the video game has to be much faster.
</div>

---

[TODO film and static]

<div class="notes">
Simulation is also useful in non-interactive media.  Film, and even static images can be produced more quickly and attractively with simulations filling in the details.  In these cases, speed is obviously not as critical as in video games -- your simulations can take as long as they want, as long as they result in a movie at the end -- and neither is the accuracy of science.  The most important part of these simulations is that it looks good.
</div>

---

[TODO neat things for the future of artsim; siggraph?]

---

[TODO neat things for the future of engsim]

---

[TODO sim limits]

---

[TODO brain sim]

---

[TODO sim intelligences and rights]

---

[TODO could we be sims?]

---

[TODO general effects on future lives]
