# Notes on "Simulacra and Simulation" by Jean Baudrillard


## Ch 1 The Precession of Simulacra

- "the map precedes the territory"; the representation comes before the real thing
    - and the decay of the map precedes decay of the territory
- "present-day simulators attempt to make the real, all of the real, coincide with their models of simulation"
    - furthermore, difference between real and simulation is lost
    - real is no longer real "because no imaginary envelops it anymore"

### The Divine Irreference of Images

- 


## Ch 2 History: A Retro Scenario


## Ch 3 Holocaust


## Ch 4 The China Syndrome


## Ch 5 Apocalypse Now


## Ch 6 The Beaubourg Effect : Implosion and Deterrence


## Ch 7 Hypermarked and Hypercommodity


## Ch 8 The Implosion of Meaning in the Media


## Ch 9 Absolute Advertising, Ground-Zero Advertising


## Ch 10 Clone Story


## Ch 11 Holograms


## Ch 12 Crash


## Ch 13 Simulacra and Science Fiction


## Ch 14 The Animals: Territory and Metamorphoses


## Ch 15 The Remainder


## Ch 16 The Spiraling Cadaver


## Ch 17 Value's Last Tango


## Ch 18 On Nihilism
